alembic==1.0.0.dev0
apturl==0.5.2
argcomplete==1.10.0
asn1crypto==0.24.0
attrs==19.3.0
autocorrect==0.4.4
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.0
bitstring==3.1.6
bleach==3.1.5
blinker==1.4
blis==0.4.1
boto==2.49.0
boto3==1.9.253
botocore==1.12.253
Brlapi==0.6.7
bs4==0.0.1
btsnoop==1.1.0
catalogue==1.0.0
certifi==2019.6.16
cffi==1.13.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.3.7
command-not-found==0.3
construct==2.9.45
contractions==0.0.21
cryptography==2.6.1
cupshelpers==1.0
cymem==2.0.2
dbus-python==1.2.12
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.3.0
distro-info===0.21ubuntu4
Django==2.2.6
django-allauth==0.40.0
django-crispy-forms==1.8.0
django-rest-auth==0.9.5
djangorestframework==3.10.3
docopt==0.6.2
docutils==0.15.2
docx2txt==0.8
duplicity==0.8.4
EbookLib==0.17.1
en-core-web-sm==2.2.0
entrypoints==0.3
et-xmlfile==1.0.1
extract-msg==0.23.1
fasteners==0.12.0
Flask==1.1.1
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
future==0.16.0
gensim==3.8.0
hci-protocol==0.0.5
httplib2==0.11.3
idna==2.8
IMAPClient==2.1.0
importlib-metadata==0.23
imutils==0.5.3
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kazam==1.4.5
keyring==18.0.1
keyrings.alt==3.1.1
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.10.0
lxml==4.6.2
macaroonbakery==1.2.3
Mako==1.0.7
MarkupSafe==1.1.1
mistune==0.8.4
monotonic==1.5
more-itertools==7.2.0
murmurhash==1.0.2
mysql-connector==2.2.9
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.6
netifaces==0.10.4
nltk==3.4.5
notebook==6.0.3
numpy==1.17.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.1.1.26
openpyxl==3.0.0
openshot-qt==2.4.3
packaging==20.3
pandas==0.25.2
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.7.0
passlib==1.7.1
pdfminer.six==20181108
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.1.0
plac==0.9.6
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.6.1
protonvpn-cli==2.2.2
psutil==5.5.1
psycopg2==2.8.4
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.0
pycups==1.9.73
Pygments==2.6.1
PyGObject==3.34.0
pyinotify==0.9.6
PyJWT==1.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.12.3
pyresparser==1.0.5
pyRFC3339==1.1
pyrsistent==0.15.4
pytesseract==0.3.0
python-apt==1.9.0+ubuntu1.3
python-dateutil==2.8.0
python-debian==0.1.36
python-pptx==0.6.18
python3-openid==3.1.0
pythondialog==3.5.1
pytz==2019.3
pyudev==0.21.0
pyxattr==0.6.1
pyxdg==0.25
PyYAML==5.1.2
pyzmq==17.1.2
qtconsole==4.7.3
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
scour==0.37
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
sip==4.19.18
six==1.12.0
sklearn==0.0
smart-open==1.8.4
sortedcontainers==2.1.0
soupsieve==1.9.2
spacy==2.2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.2.18
sqlparse==0.3.0
srsly==0.1.0
sshtunnel==0.1.4
system-service==0.3
systemd-python==234
terminado==0.8.3
testpath==0.4.4
textract==1.6.3
thinc==7.1.1
tornado==6.0.4
tqdm==4.36.1
traitlets==4.3.3
tzlocal==1.5.1
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
urllib3==1.25.3
usb-creator==0.3.7
virtualenv==16.7.7
wadllib==1.3.3
wasabi==0.2.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
WTForms==2.2.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.2.2
youtube-dl==2019.9.28
zipp==0.6.0
