alabaster==0.7.12
apparmor==2.12.2
appdirs==1.4.3
asgiref==3.2.3
attrs==19.3.0
autoflake==1.3.1
Babel==2.7.0
bandit==1.6.2
black==19.10b0
bleach==3.1.0
bumpversion==0.5.3
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cmdln==2.0.0
configobj==5.0.6
coverage==4.5.4
coveralls==1.9.2
cryptography==2.8
cupshelpers==1.0
decorator==4.2.1
Django==2.2.24
django-crispy-forms==1.8.1
django-rest-auth==0.9.5
djangorestframework==3.11.0
doc8==0.8.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
face-recognition-models==0.3.0
filelock==3.0.12
flake8==3.7.9
flake8-2020==1.5.0
flake8-bandit==2.1.2
flake8-broken-line==0.1.1
flake8-bugbear==19.8.0
flake8-builtins==1.4.1
flake8-comprehensions==3.1.4
flake8-debugger==3.2.1
flake8-fixme==1.1.1
flake8-isort==2.7.0
flake8-logging-format==0.6.0
flake8-mutable==1.2.0
flake8-polyfill==1.0.2
flake8-variables-names==0.0.3
gitdb2==2.0.6
GitPython==3.0.5
idna==2.8
imagesize==1.1.0
importlib-metadata==1.3.0
isc==2.0
isort==4.3.21
jeepney==0.4.1
Jinja2==2.10.3
keyring==20.0.0
LibAppArmor==2.12.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.0.2
mysql-connector==2.2.9
packaging==16.8
pathspec==0.6.0
pbr==5.4.4
pep8-naming==0.9.1
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.10
protonvpn-cli==2.1.2
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pycups==1.9.73
pycurl==7.43.0.2
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.5.2
pygobject==3.26.1
PyMySQL==0.9.3
pyparsing==2.2.0
pytest==5.3.1
pytest-cov==2.8.1
pytest-runner==5.2
python-dev-tools==2019.12.4
python-linux-procfs==0.6
pythondialog==3.5.0
pytz==2019.3
pyudev==0.21.0
pyupgrade==1.25.1
PyYAML==5.2
readme-renderer==24.0
regex==2019.12.9
requests==2.22.0
requests-toolbelt==0.9.1
restructuredtext-lint==1.3.0
rpm==4.14.1
SecretStorage==3.1.1
six==1.11.0
slip==0.6.5
slip.dbus==0.6.5
smmap2==2.0.5
snowballstemmer==2.0.0
Sphinx==2.2.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
stevedore==1.31.0
testfixtures==6.10.3
tokenize-rt==3.2.0
toml==0.10.0
tox==3.14.2
tqdm==4.40.2
twine==3.1.1
typed-ast==1.4.0
urllib3==1.25.7
urlscan==0.9.2
urwid==2.0.1
virtualenv==16.7.8
wcwidth==0.1.7
webencodings==0.5.1
zipp==0.6.0
